# lucene-analyzer-ik

./: .project  README.md  pom.xml
src/main/java/org/wltea/analyzer/: App.java
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/ik_analyzer5/: App.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKSimilarity.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: LuceneIndexAndSearchDemo.java
src/main/resources/: ext.dic  main2012.dic
src/test/java/org/wltea/analyzer/ik_analyzer5/: AppTest.java  IKAnalzyerTest.java  LuceneIndexAndSearchTest.java
src/test/java/org/wltea/analyzer/ik_analyzer_lucene5/: AppTest.java
